###############################################################################

all			:
	$(MAKE) all-dependencies 
	$(MAKE) all-htmls 

check			:
	$(TOOLSDIR)/make-validators $(SITE) $(HTMLS) >/tmp/check.html

clean			:	
	$(MAKE) clean-htmls 
	$(MAKE) clean-dependencies

###############################################################################

all-dependencies	:	Makefile.dependencies

clean-dependencies	:
	rm -f Makefile.dependencies

Makefile.dependencies	:	Makefile
	rm -f Makefile.dependencies
	echo "# This file is generated automatically. Do not edit manually." >Makefile.dependencies
	for html in $(HTMLS); do echo "$$html: $$(dirname "$$html")/$$(basename "$$html" html)md \$$(EXTRA_HTML_DEPENDENCIES)" ; done >>Makefile.dependencies

###############################################################################

all-htmls		:	$(HTMLS)

clean-htmls		:
	rm -f $(HTMLS)

.SUFFIXES		:	.md	
.SUFFIXES		:	.html
.md.html		:
	$(TOOLSDIR)/make-html $*.md

###############################################################################

install         :   all
	rsync -v --chmod=u=rwX,go=rX \
	  apache2.conf $$RSYNC_PREFIX/
	rsync -ahv --chmod=u=rwX,go=rX --delete \
	  --exclude=.git/ \
	  --include=./ \
	  --include=*/ \
	  --include=*.html \
	  --include=*.pdf \
	  --include=*.jpg \
	  --include=*.png \
	  --include=*.css \
	  --include=*.mp4 \
	  --exclude=* \
	  . $$RSYNC_PREFIX/html
